# ApiCursoBanco

./: README.md
CQRS.BankAPI.Application/: CQRS.BankAPI.Application.csproj
CQRS.BankAPI.Shared/: CQRS.BankAPI.Shared.csproj
CQRS.BankAPI.WebAPI/: CQRS.BankAPI.WebAPI.csproj  appsettings.json
CQRS.BankAPI.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
CQRS.BankAPI.WebAPI/Properties/: serviceDependencies.json  serviceDependencies.local.json
